# Inventory_Management_System_DotNet

./: MVC_CRUD.sln  README.md
MVC_CRUD/: MVC_CRUD.csproj  Program.cs  appsettings.json
MVC_CRUD.Entities/Models/: Category.cs  ErrorViewModel.cs  Inventory.cs  Product.cs  Sales.cs  StockAlert.cs  Supplier.cs  Users.cs
MVC_CRUD.Repositories/: MVC_CRUD.Repositories.csproj
MVC_CRUD.Repositories/Context/: MyDbContext.cs
MVC_CRUD.Repositories/Implementation/: BaseRepository.cs  UploadFile.cs
MVC_CRUD.Repositories/Interfaces/: IBaseRepository.cs  IUploadFile.cs
MVC_CRUD.Repositories/Migrations/: 20241005121914_InitialCreate.Designer.cs  20241005121914_InitialCreate.cs  20241006004546_Updates.Designer.cs  20241006004546_Updates.cs  20241015195909_InitialCreate.Designer.cs  20241015195909_InitialCreate.cs  20241015213227_new.Designer.cs  20241015213227_new.cs  20241015215553_neww.Designer.cs  20241015215553_neww.cs  20241015222848_newwwww.Designer.cs  20241015222848_newwwww.cs  20241016130724_new-model.Designer.cs  20241016130724_new-model.cs  20241016131033_new-modelll.Designer.cs  20241016131033_new-modelll.cs  20241016131322_create-sales.Designer.cs  20241016131322_create-sales.cs  20241016131431_New-Sales.Designer.cs  20241016131431_New-Sales.cs  20241016131512_New-Saless.Designer.cs  20241016131512_New-Saless.cs  MyDbContextModelSnapshot.cs
MVC_CRUD/Controllers/: AccountController.cs  CategoryController.cs  InventoryController.cs  ProductController.cs  SalesController.cs  SupplierController.cs
MVC_CRUD/Properties/: launchSettings.json
MVC_CRUD/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
MVC_CRUD/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
MVC_CRUD/Views/Category/: CategoryCreate.cshtml  CategoryDelete.cshtml  CategoryDetails.cshtml  CategoryEdit.cshtml  CategoryIndex.cshtml
MVC_CRUD/Views/Inventory/: InventoryCreate.cshtml  InventoryDelete.cshtml  InventoryDetails.cshtml  InventoryEdit.cshtml  InventoryList.cshtml
MVC_CRUD/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductDetails.cshtml  ProductEdit.cshtml  ProductList.cshtml
MVC_CRUD/Views/Sales/: SalesCreate.cshtml  SalesDelete.cshtml  SalesEdit.cshtml  SalesList.cshtml
MVC_CRUD/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVC_CRUD/Views/Supplier/: SupplierCreate.cshtml  SupplierDelete.cshtml  SupplierDetails.cshtml  SupplierEdit.cshtml  SupplierIndex.cshtml
